/objects/woman/woman_close_0.pcd
/objects/woman/woman_close_45.pcd
/objects/woman/woman_close_90.pcd
/objects/woman/woman_close_135.pcd
/objects/woman/woman_close_180.pcd
/objects/woman/woman_close_225.pcd
/objects/woman/woman_close_270.pcd
/objects/woman/woman_close_315.pcd
/objects/woman/woman_far_0.pcd
/objects/woman/woman_far_45.pcd
/objects/woman/woman_far_90.pcd
/objects/woman/woman_far_135.pcd
/objects/woman/woman_far_180.pcd
/objects/woman/woman_far_225.pcd
/objects/woman/woman_far_270.pcd
/objects/woman/woman_far_315.pcd
