/objects/duck/duck_close_0.pcd
/objects/duck/duck_close_45.pcd
/objects/duck/duck_close_90.pcd
/objects/duck/duck_close_135.pcd
/objects/duck/duck_close_180.pcd
/objects/duck/duck_close_225.pcd
/objects/duck/duck_close_270.pcd
/objects/duck/duck_close_315.pcd
/objects/duck/duck_far_0.pcd
/objects/duck/duck_far_45.pcd
/objects/duck/duck_far_90.pcd
/objects/duck/duck_far_135.pcd
/objects/duck/duck_far_180.pcd
/objects/duck/duck_far_225.pcd
/objects/duck/duck_far_270.pcd
/objects/duck/duck_far_315.pcd
