Assignment 1
---------------------------------
Demonstration points:		9.2
Software Quality points:	6.5
Total points:				15.7

Assignment 2
---------------------------------
Demonstration points:		10.0
Software Quality points:	7.25
Total points:				17.25

Assignment 3
---------------------------------
Demonstration points:		10.0
Software Quality points:	7.0
Total points:				17.0

Assignment 4
---------------------------------
Demonstration points:		10.0
Software Quality points:	8.25
Total points:				18.25
